********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                                                          ***
***                                                                          ***
***            Анализ по постоянному току DC Analysis of circuit8            ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  5,0,0.05
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:               Q1   
Using model:    $GENERIC_N   
LEVEL                    1(*)
AF                  1.000 (*)
BF                200.000    
BR                  2.000    
CJC                30.000p   
CJE                40.000p   
CJS                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IKF               100.000m   
IKR                35.000    
IRB                 0.000 (*)
IS                  5.000p   
ISC                10.000f   
ISE                 2.000p   
ISS                 0.000 (*)
ITF                10.000m   
KF                  0.000 (*)
MJC               500.000m   
MJE               500.000m   
MJS                 0.000 (*)
NC                  2.000 (*)
NE                  1.500 (*)
NF                  1.200    
NK                500.000m(*)
NR                  1.000 (*)
NS                  1.000 (*)
PTF                 0.000 (*)
RB                  0.000 (*)
RBM                 0.000 (*)
RC                  1.000m   
RE                500.000m   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TF                400.000p   
TR                200.000n   
TRB1                0.000 (*)
TRB2                0.000 (*)
TRC1                0.000 (*)
TRC2                0.000 (*)
TRE1                0.000 (*)
TRE2                0.000 (*)
TRM1                0.000 (*)
TRM2                0.000 (*)
VAF               100.000    
VAR                 0.000 (*)
VJC               700.000m   
VJE               700.000m   
VJS               750.000m(*)
VTF                10.000    
XCJC                1.000 (*)
XTB                 0.000 (*)
XTF               500.000m   
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:               V1   
Using model:       IMPULSE   
P1                 50.000n   
P2                 51.000n   
P3                600.000n   
P4                601.000n   
P5                  1.600u   
VONE                5.000 (*)
VZERO               0.000 (*)
(*) Default Parameter



