********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                                                          ***
***                                                                          ***
***        Анализ переходных процессов Transient analysis of circuit2        ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Mosfet NMOS
================================================
Instance:                M2   
Using model:     $GENERIC_N   
LEVEL             UNDEFINED(*)
AF                   1.000 (*)
CBD                400.000p   
CBS                  0.000 (*)
CGBO                 0.000 (*)
CGDO               130.000p   
CGSO               170.000p   
CJ                   0.000 (*)
CJSW                 0.000 (*)
DELTA                0.000 (*)
ETA                  0.000 (*)
FC                 500.000m(*)
GAMMA                0.000    
GDSNOI               0.000    
IS                  10.000f   
JS                  10.000n   
JSW                  0.000 (*)
KAPPA             UNDEFINED(*)
KF                   0.000 (*)
KP                  20.000u   
L                    2.000u   
LAMBDA              20.000m   
LD                   0.000 (*)
MJ                 500.000m(*)
MJSW               330.000m(*)
N                    1.000 (*)
NEFF                 1.000 (*)
NFS                  0.000 (*)
NLEV                 0.000    
NSS               UNDEFINED(*)
NSUB                 0.000    
PB                 800.000m(*)
PBSW               800.000m(*)
PHI                600.000m   
RB                   0.000 (*)
RD                 150.000m   
RDS                320.000K   
RG                  30.000    
RS                 300.000m   
RSH                  0.000 (*)
T_ABS             UNDEFINED(*)
T_MEASURED        UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)
THETA                0.000 (*)
TOX                  0.000    
TPG                  1.000    
TT                   0.000 (*)
UCRIT               10.000K(*)
UEXP                 0.000 (*)
UO                 600.000    
UTRA                 0.000 (*)
VMAX                 0.000 (*)
VTO                  4.000    
W                  350.000m   
WD                   0.000 (*)
XJ                   0.000 (*)
XQC                  1.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet PMOS
================================================
Instance:                M3   
Using model:     $GENERIC_P   
LEVEL             UNDEFINED(*)
AF                   1.000 (*)
CBD                  1.500n   
CBS                  0.000 (*)
CGBO                 0.000 (*)
CGDO                15.000n   
CGSO             1.500E-019   
CJ                   0.000 (*)
CJSW                 0.000 (*)
DELTA                0.000 (*)
ETA                  0.000 (*)
FC                 500.000m(*)
GAMMA                0.000    
GDSNOI               0.000    
IS                  10.000f   
JS                  10.000n   
JSW                  0.000 (*)
KAPPA             UNDEFINED(*)
KF                   0.000 (*)
KP                  20.000u   
L                    2.000u   
LAMBDA               5.000m   
LD                   0.000 (*)
MJ                 500.000m(*)
MJSW               330.000m(*)
N                    1.000 (*)
NEFF                 1.000 (*)
NFS                  0.000 (*)
NLEV                 0.000    
NSS               UNDEFINED(*)
NSUB                 0.000    
PB                 800.000m(*)
PBSW               800.000m(*)
PHI                600.000m   
RB                   0.000 (*)
RD                  20.000p   
RDS                 60.000K   
RG                  20.000    
RS                 200.000m   
RSH                  0.000 (*)
T_ABS             UNDEFINED(*)
T_MEASURED        UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)
THETA                0.000 (*)
TOX                  0.000    
TPG                  1.000    
TT                   0.000 (*)
UCRIT               10.000K(*)
UEXP                 0.000 (*)
UO                 600.000    
UTRA                 0.000 (*)
VMAX                 0.000 (*)
VTO                 -4.000    
W                   70.000m   
WD                   0.000 (*)
XJ                   0.000 (*)
XQC                  1.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VOUT          5.000   VIN           0.000   3             5.000  


Operating point for devices of type Mosfet NMOS
===============================================
Instance:                   M2
Using model:        $GENERIC_N
ID                     15.625u
VGS                     0.000 
VDS                     5.000 
VBS                     0.000 
VTH                     4.000 
VDSAT                   0.000 
GM                      0.000 
GDS                     0.000 
GMB                     0.000 
CBD                   148.557p
CBS                     0.000 
CGSOVL                 59.500p
CGDOVL                 45.500p
CGBOVL                  0.000 
CGS                     0.000 
CGD                     0.000 
CGB                     0.000 

DC Power Terms:
PD                     78.124u
PS                      0.000 

DC Pin Currents:
Ig                      0.000 
Id                     15.625u
Is                    -15.625u
Ib                     -6.933p

Condition:
State                      OFF

Device Variables:
m                       1.000 
l                       0.000 
w                       0.000 
ad                      0.000 
as                      0.000 
pd                      0.000 
ps                      0.000 
nrd                     0.000 
nrs                     0.000 
nrb                     0.000 
nrg                     0.000 



Operating point for devices of type Mosfet PMOS
===============================================
Instance:                   M3
Using model:        $GENERIC_P
ID                    -15.625u
VGS                    -5.000 
VDS                   -25.446u
VBS                     0.000 
VTH                    -4.000 
VDSAT                -999.997m
GM                     15.625u
GDS                   699.982m
GMB                     0.000 
CBD                     1.500n
CBS                     0.000 
CGSOVL              1.050E-020
CGDOVL                  1.050n
CGBOVL                  0.000 
CGS                     0.000 
CGD                     0.000 
CGB                     0.000 

DC Power Terms:
PD                    397.591p
PS                      0.000 

DC Pin Currents:
Ig                      0.000 
Id                    -15.625u
Is                     15.625u
Ib                      0.040f

Condition:
State                      LIN

Device Variables:
m                       1.000 
l                       0.000 
w                       0.000 
ad                      0.000 
as                      0.000 
pd                      0.000 
ps                      0.000 
nrd                     0.000 
nrs                     0.000 
nrb                     0.000 
nrg                     0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                   V1                V2
DC Power Terms:
PG                      0.000            78.124u

DC Pin Currents:
ISource                 0.000           -15.625u


